<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>About</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url(./img/topgunwallpaper.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 400px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 10em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
</head>

<script language="javascript">
    function test() {
        alert("This function is still in work. Sorry!")
    }
</script>

<body>
    <h1 align="middle" style="color: black;">CONTACT ME</h1>
    <p align="middle" style="color: black" class="p1">If you have any questions, please feel free to email me.</p>
    <p align="middle" style="color: black" class="p1">I will be happy to answer your questions!</p>
    <p align="middle" style="color: black" class="p1">You can ask anything, including hobbies, favorite food, ideal type, etc.!</p>
    <form>
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit" onclick="test()">Send your message</button>
          </li>
        </ul>
      </form>
</body>